COQAUX1 a473984e2f048d326dcb664129bad3a2 /home/CIN/gab/TAES/aula05_listas.v
347 406 context_used ""
347 406 context_used ""
347 406 context_used ""
503 580 context_used ""
582 659 context_used ""
900 975 context_used ""
977 1052 context_used ""
1054 1142 context_used ""
1271 1277 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
1300 1304 context_used ""
1300 1304 proof_check_time "0.000"
1524 1530 VernacProof "tac:no using:no"
1571 1577 proof_build_time "0.000"
1571 1577 proof_check_time "0.000"
1789 1795 VernacProof "tac:no using:no"
1851 1855 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
1851 1855 context_used ""
1851 1855 proof_check_time "0.000"
1977 1983 VernacProof "tac:no using:no"
2035 2039 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
2035 2039 context_used ""
2035 2039 proof_check_time "0.000"
2169 2253 context_used ""
2169 2253 context_used ""
2169 2253 context_used ""
2301 2351 context_used ""
2626 2671 context_used ""
2672 2713 context_used ""
2714 2744 context_used ""
2787 2909 context_used ""
2911 3009 context_used ""
3011 3124 context_used ""
3266 3272 VernacProof "tac:no using:no"
3286 3290 proof_build_time "0.000"
0 0 test_app1 "0.000"
3286 3290 context_used ""
3286 3290 proof_check_time "0.000"
3332 3338 VernacProof "tac:no using:no"
3352 3356 proof_build_time "0.000"
0 0 test_app2 "0.000"
3352 3356 context_used ""
3352 3356 proof_check_time "0.000"
3402 3408 VernacProof "tac:no using:no"
3422 3426 proof_build_time "0.000"
0 0 test_app3 "0.000"
3422 3426 context_used ""
3422 3426 proof_check_time "0.000"
3492 3597 context_used ""
3599 3690 context_used ""
3728 3734 VernacProof "tac:no using:no"
3748 3752 proof_build_time "0.000"
0 0 test_hd1 "0.000"
3748 3752 context_used ""
3748 3752 proof_check_time "0.000"
3784 3790 VernacProof "tac:no using:no"
3804 3808 proof_build_time "0.000"
0 0 test_hd2 "0.000"
3804 3808 context_used ""
3804 3808 proof_check_time "0.000"
3846 3852 VernacProof "tac:no using:no"
3866 3870 proof_build_time "0.000"
0 0 test_tl "0.000"
3866 3870 context_used ""
3866 3870 proof_check_time "0.000"
4041 4175 context_used ""
4238 4244 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
4258 4262 context_used ""
4258 4262 proof_check_time "0.000"
4264 4416 context_used ""
4418 4477 context_used ""
4542 4548 VernacProof "tac:no using:no"
4562 4566 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
4562 4566 context_used ""
4562 4566 proof_check_time "0.000"
4568 4640 context_used ""
4710 4716 VernacProof "tac:no using:no"
4730 4734 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
4730 4734 context_used ""
4730 4734 proof_check_time "0.000"
4798 4804 VernacProof "tac:no using:no"
4818 4822 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
4818 4822 context_used ""
4818 4822 proof_check_time "0.000"
4882 4888 VernacProof "tac:no using:no"
4902 4906 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
4902 4906 context_used ""
4902 4906 proof_check_time "0.000"
5013 5039 context_used ""
5231 5433 context_used ""
5485 5491 VernacProof "tac:no using:no"
5512 5516 proof_build_time "0.001"
0 0 test_count1 "0.001"
5512 5516 context_used ""
5512 5516 proof_check_time "0.000"
5567 5573 VernacProof "tac:no using:no"
5587 5591 proof_build_time "0.000"
0 0 test_count2 "0.000"
5587 5591 context_used ""
5587 5591 proof_check_time "0.000"
5984 6028 context_used ""
6086 6092 VernacProof "tac:no using:no"
6106 6110 proof_build_time "0.000"
0 0 test_sum1 "0.000"
6106 6110 context_used ""
6106 6110 proof_check_time "0.000"
6112 6161 context_used ""
6213 6219 VernacProof "tac:no using:no"
6233 6237 proof_build_time "0.000"
0 0 test_add1 "0.000"
6233 6237 context_used ""
6233 6237 proof_check_time "0.000"
6288 6294 VernacProof "tac:no using:no"
6308 6312 proof_build_time "0.000"
0 0 test_add2 "0.000"
6308 6312 context_used ""
6308 6312 proof_check_time "0.000"
6388 6463 context_used ""
6514 6520 VernacProof "tac:no using:no"
6534 6538 proof_build_time "0.000"
0 0 test_member1 "0.000"
6534 6538 context_used ""
6534 6538 proof_check_time "0.000"
6589 6595 VernacProof "tac:no using:no"
6609 6613 proof_build_time "0.000"
0 0 test_member2 "0.000"
6609 6613 context_used ""
6609 6613 proof_check_time "0.000"
6789 6795 VernacProof "tac:no using:no"
6881 6885 proof_build_time "0.001"
0 0 beq_n "0.001"
6881 6885 context_used ""
6881 6885 proof_check_time "0.000"
6984 6990 VernacProof "tac:no using:no"
7059 7063 proof_build_time "0.001"
0 0 bag_theorem "0.001"
7059 7063 context_used ""
7059 7063 proof_check_time "0.000"
7285 7291 VernacProof "tac:no using:no"
7325 7329 proof_build_time "0.001"
7325 7329 context_used ""
7325 7329 proof_check_time "0.000"
7467 7473 VernacProof "tac:no using:no"
7691 7695 proof_build_time "0.001"
7691 7695 context_used ""
7691 7695 proof_check_time "0.000"
7833 7839 VernacProof "tac:no using:no"
8031 8035 proof_build_time "0.002"
8031 8035 context_used ""
8031 8035 proof_check_time "0.000"
8088 8192 context_used ""
8238 8244 VernacProof "tac:no using:no"
8259 8263 proof_build_time "0.000"
0 0 test_rev1 "0.000"
8259 8263 context_used ""
8259 8263 proof_check_time "0.000"
8300 8306 VernacProof "tac:no using:no"
8321 8325 proof_build_time "0.000"
0 0 test_rev2 "0.000"
8321 8325 context_used ""
8321 8325 proof_check_time "0.000"
8511 8517 VernacProof "tac:no using:no"
8685 8691 proof_build_time "0.001"
8685 8691 proof_check_time "0.000"
9015 9021 VernacProof "tac:no using:no"
9169 9173 proof_build_time "0.001"
0 0 app_length "0.001"
9169 9173 context_used ""
9169 9173 proof_check_time "0.000"
9295 9301 VernacProof "tac:no using:no"
9531 9535 proof_build_time "0.002"
0 0 rev_length "0.002"
9531 9535 context_used ""
9531 9535 proof_check_time "0.000"
9669 9675 VernacProof "tac:no using:no"
9760 9764 proof_build_time "0.001"
0 0 app_nil_r "0.001"
9760 9764 context_used ""
9760 9764 proof_check_time "0.000"
9850 9856 VernacProof "tac:no using:no"
10023 10027 proof_build_time "0.008"
0 0 rev_app_distr "0.008"
10023 10027 context_used ""
10023 10027 proof_check_time "0.000"
10093 10099 VernacProof "tac:no using:no"
10232 10236 proof_build_time "0.002"
0 0 rev_involutive "0.002"
10232 10236 context_used ""
10232 10236 proof_check_time "0.000"
10339 10345 VernacProof "tac:no using:no"
10503 10507 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
10503 10507 context_used ""
10503 10507 proof_check_time "0.001"
10701 10974 context_used ""
11039 11045 VernacProof "tac:no using:no"
11061 11065 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
11061 11065 context_used ""
11061 11065 proof_check_time "0.000"
11133 11139 VernacProof "tac:no using:no"
11155 11159 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
11155 11159 context_used ""
11155 11159 proof_check_time "0.000"
11228 11234 VernacProof "tac:no using:no"
11250 11254 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
11250 11254 context_used ""
11250 11254 proof_check_time "0.000"
11327 11333 VernacProof "tac:no using:no"
11469 11473 proof_build_time "0.008"
0 0 beq_natlist_refl "0.008"
11469 11473 context_used ""
11469 11473 proof_check_time "0.000"
11662 11902 context_used ""
12096 12175 context_used ""
12096 12175 context_used ""
12096 12175 context_used ""
12220 12448 context_used ""
12510 12516 VernacProof "tac:no using:no"
12530 12534 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
12530 12534 context_used ""
12530 12534 proof_check_time "0.000"
12595 12601 VernacProof "tac:no using:no"
12615 12619 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
12615 12619 context_used ""
12615 12619 proof_check_time "0.000"
12678 12684 VernacProof "tac:no using:no"
12698 12702 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
12698 12702 context_used ""
12698 12702 proof_check_time "0.000"
12797 12974 context_used ""
13016 13075 context_used ""
13016 13075 context_used ""
13016 13075 context_used ""
13077 13158 context_used ""
13160 13243 context_used ""
13458 13569 context_used ""
13684 13790 context_used ""
13837 13843 VernacProof "tac:no using:no"
13859 13863 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
13859 13863 context_used ""
13859 13863 proof_check_time "0.000"
13913 13919 VernacProof "tac:no using:no"
13935 13939 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
13935 13939 context_used ""
13935 13939 proof_check_time "0.000"
13991 13997 VernacProof "tac:no using:no"
14013 14017 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
14013 14017 context_used ""
14013 14017 proof_check_time "0.000"
14240 14246 VernacProof "tac:no using:no"
14341 14345 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
14341 14345 context_used ""
14341 14345 proof_check_time "0.000"
14643 14685 context_used ""
14643 14685 context_used ""
14643 14685 context_used ""
14687 14781 context_used ""
14873 14879 VernacProof "tac:no using:no"
14967 14971 proof_build_time "0.008"
0 0 beq_id_refl "0.008"
14967 14971 context_used ""
14967 14971 proof_check_time "0.000"
15057 15167 context_used ""
15057 15167 context_used ""
15057 15167 context_used ""
15585 15716 context_used ""
15801 15807 VernacProof "tac:no using:no"
15832 15836 proof_build_time "0.000"
0 0 test_partial_map1 "0.000"
15832 15836 context_used ""
15832 15836 proof_check_time "0.000"
15957 15963 VernacProof "tac:no using:no"
15988 15992 proof_build_time "0.000"
0 0 test_partial_map2 "0.000"
15988 15992 context_used ""
15988 15992 proof_check_time "0.000"
16121 16328 context_used ""
16469 16475 VernacProof "tac:no using:no"
16558 16562 proof_build_time "0.001"
0 0 update_eq "0.001"
16558 16562 context_used ""
16558 16562 proof_check_time "0.000"
16733 16739 VernacProof "tac:no using:no"
16799 16803 proof_build_time "0.001"
0 0 update_neq "0.001"
16799 16803 context_used ""
16799 16803 proof_check_time "0.000"
0 0 vo_compile_time "0.099"
