COQAUX1 4811c356f9b2e1b1dfda409c5648da27 /home/CIN/gab/TAES/aula04_inducao.v
419 425 VernacProof "tac:no using:no"
642 648 proof_build_time "0.001"
642 648 proof_check_time "0.000"
752 758 VernacProof "tac:no using:no"
964 970 proof_build_time "0.001"
964 970 proof_check_time "0.000"
1112 1118 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.001"
0 0 plus_n_O "0.001"
1266 1270 context_used ""
1266 1270 proof_check_time "0.000"
1343 1349 VernacProof "tac:no using:no"
1490 1494 proof_build_time "0.001"
0 0 minus_diag "0.001"
1490 1494 context_used ""
1490 1494 proof_check_time "0.000"
1779 1785 VernacProof "tac:no using:no"
1884 1888 proof_build_time "0.001"
1884 1888 context_used ""
1884 1888 proof_check_time "0.000"
1953 1959 VernacProof "tac:no using:no"
2063 2067 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
2063 2067 context_used ""
2063 2067 proof_check_time "0.000"
2124 2130 VernacProof "tac:no using:no"
2274 2278 proof_build_time "0.002"
0 0 plus_comm "0.002"
2274 2278 context_used ""
2274 2278 proof_check_time "0.000"
2350 2356 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.002"
0 0 plus_assoc "0.002"
2455 2459 context_used ""
2455 2459 proof_check_time "0.000"
2767 2773 VernacProof "tac:no using:no"
2869 2873 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
2869 2873 context_used ""
2869 2873 proof_check_time "0.000"
3108 3114 VernacProof "tac:no using:no"
3254 3260 proof_build_time "0.001"
3254 3260 proof_check_time "0.000"
3381 3387 VernacProof "tac:no using:no"
3505 3509 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
3505 3509 context_used ""
3505 3509 proof_check_time "0.000"
3779 3785 VernacProof "tac:no using:no"
3940 3944 proof_build_time "0.002"
0 0 plus_swap "0.002"
3940 3944 context_used ""
3940 3944 proof_check_time "0.000"
4152 4158 VernacProof "tac:no using:no"
4374 4378 proof_build_time "0.014"
4374 4378 context_used ""
4374 4378 proof_check_time "0.000"
0 0 vo_compile_time "0.038"
