COQAUX1 ada37252bd7cc54260cf1731d0849abf /home/CIN/gab/TAES/aula02_gallina.v
3021 3185 context_used ""
3021 3185 context_used ""
3021 3185 context_used ""
3556 3792 context_used ""
4354 4360 VernacProof "tac:no using:no"
4381 4385 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
4381 4385 context_used ""
4381 4385 proof_check_time "0.000"
5080 5138 context_used ""
5080 5138 context_used ""
5080 5138 context_used ""
5233 5325 context_used ""
5327 5429 context_used ""
5431 5531 context_used ""
5604 5610 VernacProof "tac:no using:no"
5632 5636 proof_build_time "0.000"
0 0 test_orb1 "0.000"
5632 5636 context_used ""
5632 5636 proof_check_time "0.000"
5685 5691 VernacProof "tac:no using:no"
5713 5717 proof_build_time "0.000"
0 0 test_orb2 "0.000"
5713 5717 context_used ""
5713 5717 proof_check_time "0.000"
5765 5771 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.000"
0 0 test_orb3 "0.000"
5793 5797 context_used ""
5793 5797 proof_check_time "0.000"
5845 5851 VernacProof "tac:no using:no"
5873 5877 proof_build_time "0.000"
0 0 test_orb4 "0.000"
5873 5877 context_used ""
5873 5877 proof_check_time "0.000"
6073 6079 VernacProof "tac:no using:no"
6100 6104 proof_build_time "0.000"
0 0 test_orb5 "0.000"
6100 6104 context_used ""
6100 6104 proof_check_time "0.000"
6328 6337 proof_build_time "0.000"
0 0 nandb "0.000"
6328 6337 proof_check_time "0.000"
6407 6416 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
6407 6416 proof_check_time "0.000"
6486 6495 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
6486 6495 proof_check_time "0.000"
6564 6573 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
6564 6573 proof_check_time "0.000"
6642 6651 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
6642 6651 proof_check_time "0.000"
6838 6847 proof_build_time "0.000"
0 0 nandb' "0.000"
6838 6847 proof_check_time "0.000"
7088 7097 proof_build_time "0.000"
0 0 test_nandb'1 "0.000"
7088 7097 proof_check_time "0.000"
7169 7178 proof_build_time "0.000"
0 0 test_nandb'2 "0.000"
7169 7178 proof_check_time "0.000"
7249 7258 proof_build_time "0.000"
0 0 test_nandb'3 "0.000"
7249 7258 proof_check_time "0.000"
7329 7338 proof_build_time "0.000"
0 0 test_nandb'4 "0.000"
7329 7338 proof_check_time "0.000"
7617 7626 proof_build_time "0.000"
0 0 andb3 "0.000"
7617 7626 proof_check_time "0.000"
7700 7709 proof_build_time "0.000"
0 0 test_andb31 "0.000"
7700 7709 proof_check_time "0.000"
7784 7793 proof_build_time "0.000"
0 0 test_andb32 "0.000"
7784 7793 proof_check_time "0.000"
7868 7877 proof_build_time "0.000"
0 0 test_andb33 "0.000"
7868 7877 proof_check_time "0.000"
7952 7961 proof_build_time "0.000"
0 0 test_andb34 "0.000"
7952 7961 proof_check_time "0.000"
8824 8896 context_used ""
8824 8896 context_used ""
8824 8896 context_used ""
9004 9103 context_used ""
9004 9103 context_used ""
9004 9103 context_used ""
9155 9287 context_used ""
9289 9448 context_used ""
9998 10053 context_used ""
9998 10053 context_used ""
9998 10053 context_used ""
10375 10440 context_used ""
10375 10440 context_used ""
10375 10440 context_used ""
10475 10562 context_used ""
10785 10888 context_used ""
11210 11332 context_used ""
11392 11441 context_used ""
11481 11487 VernacProof "tac:no using:no"
11509 11513 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
11509 11513 context_used ""
11509 11513 proof_check_time "0.000"
11553 11559 VernacProof "tac:no using:no"
11581 11585 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
11581 11585 context_used ""
11581 11585 proof_check_time "0.000"
11678 11779 context_used ""
12292 12390 context_used ""
12428 12434 VernacProof "tac:no using:no"
12456 12460 proof_build_time "0.001"
0 0 test_mult1 "0.001"
12456 12460 context_used ""
12456 12460 proof_check_time "0.000"
12501 12629 context_used ""
12693 12808 context_used ""
13071 13080 proof_build_time "0.000"
0 0 factorial "0.000"
13071 13080 proof_check_time "0.000"
13146 13155 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
13146 13155 proof_check_time "0.000"
13232 13241 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
13232 13241 proof_check_time "0.000"
13987 14230 context_used ""
14272 14428 context_used ""
14467 14473 VernacProof "tac:no using:no"
14495 14499 proof_build_time "0.000"
0 0 test_leb1 "0.000"
14495 14499 context_used ""
14495 14499 proof_check_time "0.000"
14538 14544 VernacProof "tac:no using:no"
14566 14570 proof_build_time "0.000"
0 0 test_leb2 "0.000"
14566 14570 context_used ""
14566 14570 proof_check_time "0.000"
14610 14616 VernacProof "tac:no using:no"
14638 14642 proof_build_time "0.000"
0 0 test_leb3 "0.000"
14638 14642 context_used ""
14638 14642 proof_check_time "0.000"
14964 14973 proof_build_time "0.000"
0 0 blt_nat "0.000"
14964 14973 proof_check_time "0.000"
15041 15050 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
15041 15050 proof_check_time "0.000"
15117 15126 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
15117 15126 proof_check_time "0.000"
15194 15203 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
15194 15203 proof_check_time "0.000"
0 0 vo_compile_time "0.026"
