COQAUX1 e4110128c5cae0621aef8da77811d6c0 /home/CIN/gab/TAES/aula03_provas.v
2555 2561 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.001"
0 0 plus_O_n "0.001"
2594 2598 context_used ""
2594 2598 proof_check_time "0.000"
2829 2835 VernacProof "tac:no using:no"
2861 2865 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
2861 2865 context_used ""
2861 2865 proof_check_time "0.000"
3335 3341 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.000"
0 0 plus_1_l "0.000"
3367 3371 context_used ""
3367 3371 proof_check_time "0.000"
3417 3423 VernacProof "tac:no using:no"
3449 3453 proof_build_time "0.000"
0 0 mult_0_l "0.000"
3449 3453 context_used ""
3449 3453 proof_check_time "0.000"
4153 4159 VernacProof "tac:no using:no"
4375 4379 proof_build_time "0.001"
0 0 plus_id_example "0.001"
4375 4379 context_used ""
4375 4379 proof_check_time "0.000"
4505 4511 VernacProof "tac:no using:no"
4601 4605 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
4601 4605 context_used ""
4601 4605 proof_check_time "0.000"
5229 5235 VernacProof "tac:no using:no"
5306 5310 proof_build_time "0.006"
0 0 mult_0_plus "0.006"
5306 5310 context_used ""
5306 5310 proof_check_time "0.000"
6089 6095 VernacProof "tac:no using:no"
6196 6200 proof_build_time "0.007"
0 0 mult_S_1 "0.007"
6196 6200 context_used ""
6196 6200 proof_check_time "0.000"
6512 6518 VernacProof "tac:no using:no"
6562 6568 proof_build_time "0.000"
6562 6568 proof_check_time "0.000"
7283 7289 VernacProof "tac:no using:no"
7372 7376 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
7372 7376 context_used ""
7372 7376 proof_check_time "0.000"
8160 8166 VernacProof "tac:no using:no"
8225 8229 proof_build_time "0.001"
0 0 negb_involutive "0.001"
8225 8229 context_used ""
8225 8229 proof_check_time "0.000"
8395 8401 VernacProof "tac:no using:no"
8536 8540 proof_build_time "0.003"
0 0 andb_commutative "0.003"
8536 8540 context_used ""
8536 8540 proof_check_time "0.000"
8685 8691 VernacProof "tac:no using:no"
8838 8842 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
8838 8842 context_used ""
8838 8842 proof_check_time "0.000"
9063 9069 VernacProof "tac:no using:no"
9119 9123 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
9119 9123 context_used ""
9119 9123 proof_check_time "0.000"
9265 9271 VernacProof "tac:no using:no"
9356 9360 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
9356 9360 context_used ""
9356 9360 proof_check_time "0.000"
9534 9540 VernacProof "tac:no using:no"
9733 9737 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
9733 9737 context_used ""
9733 9737 proof_check_time "0.000"
9907 9913 VernacProof "tac:no using:no"
9964 9968 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
9964 9968 context_used ""
9964 9968 proof_check_time "0.000"
10288 10391 context_used ""
10722 10819 context_used ""
10821 11009 context_used ""
11063 11331 context_used ""
13205 13415 context_used ""
13417 13474 context_used ""
13512 13518 VernacProof "tac:no using:no"
13532 13536 proof_build_time "0.000"
0 0 f'''_test0 "0.000"
13532 13536 context_used ""
13532 13536 proof_check_time "0.000"
13573 13579 VernacProof "tac:no using:no"
13593 13597 proof_build_time "0.000"
0 0 f'''_test1 "0.000"
13593 13597 context_used ""
13593 13597 proof_check_time "0.000"
13634 13640 VernacProof "tac:no using:no"
13654 13658 proof_build_time "0.000"
0 0 f'''_test2 "0.000"
13654 13658 context_used ""
13654 13658 proof_check_time "0.000"
13695 13701 VernacProof "tac:no using:no"
13715 13719 proof_build_time "0.000"
0 0 f'''_test3 "0.000"
13715 13719 context_used ""
13715 13719 proof_check_time "0.000"
13756 13762 VernacProof "tac:no using:no"
13776 13780 proof_build_time "0.000"
0 0 f'''_test4 "0.000"
13776 13780 context_used ""
13776 13780 proof_check_time "0.000"
13817 13823 VernacProof "tac:no using:no"
13837 13841 proof_build_time "0.000"
0 0 f'''_test5 "0.000"
13837 13841 context_used ""
13837 13841 proof_check_time "0.000"
13878 13884 VernacProof "tac:no using:no"
13898 13902 proof_build_time "0.000"
0 0 f'''_test6 "0.000"
13898 13902 context_used ""
13898 13902 proof_check_time "0.000"
13939 13945 VernacProof "tac:no using:no"
13959 13963 proof_build_time "0.000"
0 0 f'''_test7 "0.000"
13959 13963 context_used ""
13959 13963 proof_check_time "0.000"
14000 14006 VernacProof "tac:no using:no"
14020 14024 proof_build_time "0.000"
0 0 f'''_test8 "0.000"
14020 14024 context_used ""
14020 14024 proof_check_time "0.000"
14061 14067 VernacProof "tac:no using:no"
14081 14085 proof_build_time "0.000"
0 0 f'''_test9 "0.000"
14081 14085 context_used ""
14081 14085 proof_check_time "0.000"
14124 14130 VernacProof "tac:no using:no"
14144 14148 proof_build_time "0.000"
0 0 f'''_test10 "0.000"
14144 14148 context_used ""
14144 14148 proof_check_time "0.000"
0 0 vo_compile_time "0.051"
