COQAUX1 4820bbfea2d328f385292f16d0633ca2 /home/CIN/gab/TAES/aula06_poli.v
295 379 context_used ""
295 379 context_used ""
295 379 context_used ""
896 1042 context_used ""
1123 1129 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
1144 1148 context_used ""
1144 1148 proof_check_time "0.000"
1227 1233 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
1248 1252 context_used ""
1248 1252 proof_check_time "0.000"
1302 1434 context_used ""
1814 1948 context_used ""
2366 2419 context_used ""
2502 2655 context_used ""
3083 3118 context_used ""
3132 3162 context_used ""
3216 3359 context_used ""
3361 3488 context_used ""
3490 3604 context_used ""
3681 3687 VernacProof "tac:no using:no"
3702 3706 proof_build_time "0.000"
0 0 test_rev1 "0.000"
3702 3706 context_used ""
3702 3706 proof_check_time "0.000"
3768 3774 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.000"
0 0 test_rev2 "0.000"
3789 3793 context_used ""
3789 3793 proof_check_time "0.000"
3862 3868 VernacProof "tac:no using:no"
3883 3887 proof_build_time "0.000"
0 0 test_length1 "0.000"
3883 3887 context_used ""
3883 3887 proof_check_time "0.000"
4260 4295 context_used ""
4463 4469 VernacProof "tac:no using:no"
4492 4501 proof_build_time "0.000"
0 0 app_nil_r "0.000"
4492 4501 proof_check_time "0.000"
4579 4585 VernacProof "tac:no using:no"
4608 4617 proof_build_time "0.000"
0 0 app_assoc "0.000"
4608 4617 proof_check_time "0.000"
4717 4723 VernacProof "tac:no using:no"
4746 4755 proof_build_time "0.000"
0 0 app_length "0.000"
4746 4755 proof_check_time "0.000"
4841 4907 context_used ""
4841 4907 context_used ""
4841 4907 context_used ""
5219 5303 context_used ""
5305 5389 context_used ""
5443 5636 context_used ""
5707 5713 VernacProof "tac:no using:no"
5727 5731 proof_build_time "0.000"
0 0 combine_test1 "0.000"
5727 5731 context_used ""
5727 5731 proof_check_time "0.000"
6009 6018 proof_build_time "0.000"
0 0 split "0.000"
6009 6018 proof_check_time "0.000"
6097 6103 VernacProof "tac:no using:no"
6126 6135 proof_build_time "0.000"
0 0 test_split "0.000"
6126 6135 proof_check_time "0.000"
6221 6302 context_used ""
6221 6302 context_used ""
6221 6302 context_used ""
6381 6587 context_used ""
6649 6655 VernacProof "tac:no using:no"
6669 6673 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
6669 6673 context_used ""
6669 6673 proof_check_time "0.000"
6736 6742 VernacProof "tac:no using:no"
6756 6760 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
6756 6760 context_used ""
6756 6760 proof_check_time "0.000"
6816 6822 VernacProof "tac:no using:no"
6836 6840 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
6836 6840 context_used ""
6836 6840 proof_check_time "0.000"
7065 7074 proof_build_time "0.000"
0 0 hd_error "0.000"
7065 7074 proof_check_time "0.000"
7128 7134 VernacProof "tac:no using:no"
7155 7164 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
7155 7164 proof_check_time "0.000"
7224 7230 VernacProof "tac:no using:no"
7251 7260 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
7251 7260 proof_check_time "0.000"
0 0 vo_compile_time "0.027"
