DIGEST 4811c356f9b2e1b1dfda409c5648da27
Faula04_inducao
R42:54 aula03_provas <> <> lib
R312:319 aula03_provas <> plus_O_n thm
prf 372:388 <> plus_n_O_firsttry
R401:403 Coq.Init.Datatypes <> nat ind
R409:411 Coq.Init.Logic <> :type_scope:x_'='_x not
R408:408 aula04_inducao <> n var
R413:415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R412:412 aula04_inducao <> n var
R621:639 aula02_gallina NatPlayground2 plus def
prf 704:721 <> plus_n_O_secondtry
R734:736 Coq.Init.Datatypes <> nat ind
R742:744 Coq.Init.Logic <> :type_scope:x_'='_x not
R741:741 aula04_inducao <> n var
R746:748 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R745:745 aula04_inducao <> n var
prf 1076:1083 <> plus_n_O
R1096:1098 Coq.Init.Datatypes <> nat ind
R1102:1104 Coq.Init.Logic <> :type_scope:x_'='_x not
R1101:1101 aula04_inducao <> n var
R1106:1108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1105:1105 aula04_inducao <> n var
prf 1303:1312 <> minus_diag
R1337:1339 Coq.Init.Logic <> :type_scope:x_'='_x not
R1328:1332 Coq.Init.Peano <> minus syndef
R1336:1336 aula04_inducao <> n var
R1334:1334 aula04_inducao <> n var
prf 1741:1748 <> mult_0_r
R1761:1763 Coq.Init.Datatypes <> nat ind
R1773:1775 Coq.Init.Logic <> :type_scope:x_'='_x not
R1769:1771 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1768:1768 aula04_inducao <> n var
R1840:1846 Coq.Init.Nat <> mul def
prf 1898:1906 <> plus_n_Sm
R1923:1925 Coq.Init.Datatypes <> nat ind
R1939:1941 Coq.Init.Logic <> :type_scope:x_'='_x not
R1930:1930 Coq.Init.Datatypes <> S constr
R1934:1936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1933:1933 aula04_inducao <> n var
R1937:1937 aula04_inducao <> m var
R1943:1946 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1950:1950 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1942:1942 aula04_inducao <> n var
R1947:1947 Coq.Init.Datatypes <> S constr
R1949:1949 aula04_inducao <> m var
prf 2077:2085 <> plus_comm
R2102:2104 Coq.Init.Datatypes <> nat ind
R2114:2116 Coq.Init.Logic <> :type_scope:x_'='_x not
R2110:2112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2109:2109 aula04_inducao <> n var
R2113:2113 aula04_inducao <> m var
R2118:2120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2117:2117 aula04_inducao <> m var
R2121:2121 aula04_inducao <> n var
R2193:2200 aula04_inducao <> plus_n_O thm
R2193:2200 aula04_inducao <> plus_n_O thm
R2193:2200 aula04_inducao <> plus_n_O thm
R2250:2258 aula04_inducao <> plus_n_Sm thm
R2250:2258 aula04_inducao <> plus_n_Sm thm
R2250:2258 aula04_inducao <> plus_n_Sm thm
prf 2288:2297 <> plus_assoc
R2316:2318 Coq.Init.Datatypes <> nat ind
R2334:2336 Coq.Init.Logic <> :type_scope:x_'='_x not
R2324:2327 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2333:2333 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2323:2323 aula04_inducao <> n var
R2329:2331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2328:2328 aula04_inducao <> m var
R2332:2332 aula04_inducao <> p var
R2337:2337 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2343:2346 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2339:2341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2338:2338 aula04_inducao <> n var
R2342:2342 aula04_inducao <> m var
R2347:2347 aula04_inducao <> p var
prf 2711:2722 <> mult_0_plus'
R2739:2741 Coq.Init.Datatypes <> nat ind
R2757:2759 Coq.Init.Logic <> :type_scope:x_'='_x not
R2746:2746 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2752:2755 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2748:2750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2751:2751 aula04_inducao <> n var
R2756:2756 aula04_inducao <> m var
R2761:2763 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2760:2760 aula04_inducao <> n var
R2764:2764 aula04_inducao <> m var
R2806:2808 Coq.Init.Logic <> :type_scope:x_'='_x not
R2802:2804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2806:2808 Coq.Init.Logic <> :type_scope:x_'='_x not
R2802:2804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 3015:3037 <> plus_rearrange_firsttry
R3060:3062 Coq.Init.Datatypes <> nat ind
R3086:3088 Coq.Init.Logic <> :type_scope:x_'='_x not
R3069:3069 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3075:3079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3085:3085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3071:3073 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3070:3070 aula04_inducao <> n var
R3074:3074 aula04_inducao <> m var
R3081:3083 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3080:3080 aula04_inducao <> p var
R3084:3084 aula04_inducao <> q var
R3089:3089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3095:3099 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3105:3105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3091:3093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3090:3090 aula04_inducao <> m var
R3094:3094 aula04_inducao <> n var
R3101:3103 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3100:3100 aula04_inducao <> p var
R3104:3104 aula04_inducao <> q var
R3195:3203 aula04_inducao <> plus_comm thm
R3195:3203 aula04_inducao <> plus_comm thm
R3195:3203 aula04_inducao <> plus_comm thm
prf 3301:3314 <> plus_rearrange
R3335:3337 Coq.Init.Datatypes <> nat ind
R3359:3361 Coq.Init.Logic <> :type_scope:x_'='_x not
R3342:3342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3348:3352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3358:3358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3344:3346 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3343:3343 aula04_inducao <> n var
R3347:3347 aula04_inducao <> m var
R3354:3356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3353:3353 aula04_inducao <> p var
R3357:3357 aula04_inducao <> q var
R3362:3362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3368:3372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3378:3378 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3364:3366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3363:3363 aula04_inducao <> m var
R3367:3367 aula04_inducao <> n var
R3374:3376 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3373:3373 aula04_inducao <> p var
R3377:3377 aula04_inducao <> q var
R3424:3426 Coq.Init.Logic <> :type_scope:x_'='_x not
R3420:3422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3428:3430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3424:3426 Coq.Init.Logic <> :type_scope:x_'='_x not
R3420:3422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3428:3430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3450:3458 aula04_inducao <> plus_comm thm
R3450:3458 aula04_inducao <> plus_comm thm
R3450:3458 aula04_inducao <> plus_comm thm
prf 3718:3726 <> plus_swap
R3745:3747 Coq.Init.Datatypes <> nat ind
R3763:3765 Coq.Init.Logic <> :type_scope:x_'='_x not
R3753:3756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3762:3762 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3752:3752 aula04_inducao <> n var
R3758:3760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3757:3757 aula04_inducao <> m var
R3761:3761 aula04_inducao <> p var
R3767:3770 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3776:3776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3766:3766 aula04_inducao <> m var
R3772:3774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3771:3771 aula04_inducao <> n var
R3775:3775 aula04_inducao <> p var
R3804:3813 aula04_inducao <> plus_assoc thm
R3804:3813 aula04_inducao <> plus_assoc thm
R3804:3813 aula04_inducao <> plus_assoc thm
R3834:3836 Coq.Init.Logic <> :type_scope:x_'='_x not
R3830:3832 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3838:3840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3834:3836 Coq.Init.Logic <> :type_scope:x_'='_x not
R3830:3832 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3838:3840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3861:3869 aula04_inducao <> plus_comm thm
R3861:3869 aula04_inducao <> plus_comm thm
R3861:3869 aula04_inducao <> plus_comm thm
R3913:3922 aula04_inducao <> plus_assoc thm
R3913:3922 aula04_inducao <> plus_assoc thm
R3913:3922 aula04_inducao <> plus_assoc thm
prf 4105:4113 <> mult_comm
R4130:4132 Coq.Init.Datatypes <> nat ind
R4142:4144 Coq.Init.Logic <> :type_scope:x_'='_x not
R4138:4140 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4137:4137 aula04_inducao <> m var
R4141:4141 aula04_inducao <> n var
R4146:4148 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4145:4145 aula04_inducao <> n var
R4149:4149 aula04_inducao <> m var
R4214:4216 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4232:4239 Coq.Init.Peano <> mult_n_O thm
R4232:4239 Coq.Init.Peano <> mult_n_O thm
R4232:4239 Coq.Init.Peano <> mult_n_O thm
R4276:4282 Coq.Init.Nat <> mul def
R4294:4296 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4312:4320 Coq.Init.Peano <> mult_n_Sm thm
R4312:4320 Coq.Init.Peano <> mult_n_Sm thm
R4312:4320 Coq.Init.Peano <> mult_n_Sm thm
R4335:4343 aula04_inducao <> plus_comm thm
R4335:4343 aula04_inducao <> plus_comm thm
R4335:4343 aula04_inducao <> plus_comm thm
