DIGEST e4110128c5cae0621aef8da77811d6c0
Faula03_provas
R852:865 aula02_gallina <> <> lib
prf 2517:2524 <> plus_O_n
R2539:2541 Coq.Init.Datatypes <> nat ind
R2549:2551 Coq.Init.Logic <> :type_scope:x_'='_x not
R2545:2547 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2548:2548 aula03_provas <> n var
R2552:2552 aula03_provas <> n var
prf 2790:2798 <> plus_O_n'
R2813:2815 Coq.Init.Datatypes <> nat ind
R2823:2825 Coq.Init.Logic <> :type_scope:x_'='_x not
R2819:2821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2822:2822 aula03_provas <> n var
R2826:2826 aula03_provas <> n var
prf 3297:3304 <> plus_1_l
R3317:3319 Coq.Init.Datatypes <> nat ind
R3327:3329 Coq.Init.Logic <> :type_scope:x_'='_x not
R3323:3325 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3326:3326 aula03_provas <> n var
R3330:3330 Coq.Init.Datatypes <> S constr
R3332:3332 aula03_provas <> n var
prf 3381:3388 <> mult_0_l
R3401:3403 Coq.Init.Datatypes <> nat ind
R3411:3413 Coq.Init.Logic <> :type_scope:x_'='_x not
R3407:3409 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3410:3410 aula03_provas <> n var
prf 4091:4105 <> plus_id_example
R4120:4122 Coq.Init.Datatypes <> nat ind
R4132:4137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4143:4145 Coq.Init.Logic <> :type_scope:x_'='_x not
R4139:4141 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4138:4138 aula03_provas <> n var
R4142:4142 aula03_provas <> n var
R4147:4149 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4146:4146 aula03_provas <> m var
R4150:4150 aula03_provas <> m var
R4128:4130 Coq.Init.Logic <> :type_scope:x_'='_x not
R4127:4127 aula03_provas <> n var
R4131:4131 aula03_provas <> m var
prf 4431:4446 <> plus_id_exercise
R4465:4467 Coq.Init.Datatypes <> nat ind
R4477:4480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4486:4489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4495:4497 Coq.Init.Logic <> :type_scope:x_'='_x not
R4491:4493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4490:4490 aula03_provas <> n var
R4494:4494 aula03_provas <> m var
R4499:4501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4498:4498 aula03_provas <> m var
R4502:4502 aula03_provas <> o var
R4482:4484 Coq.Init.Logic <> :type_scope:x_'='_x not
R4481:4481 aula03_provas <> m var
R4485:4485 aula03_provas <> o var
R4473:4475 Coq.Init.Logic <> :type_scope:x_'='_x not
R4472:4472 aula03_provas <> n var
R4476:4476 aula03_provas <> m var
prf 5174:5184 <> mult_0_plus
R5201:5203 Coq.Init.Datatypes <> nat ind
R5219:5221 Coq.Init.Logic <> :type_scope:x_'='_x not
R5208:5208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5214:5217 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5210:5212 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5213:5213 aula03_provas <> n var
R5218:5218 aula03_provas <> m var
R5223:5225 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5222:5222 aula03_provas <> n var
R5226:5226 aula03_provas <> m var
R5261:5263 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5281:5288 aula03_provas <> plus_O_n thm
R5281:5288 aula03_provas <> plus_O_n thm
R5281:5288 aula03_provas <> plus_O_n thm
prf 6024:6031 <> mult_S_1
R6048:6050 Coq.Init.Datatypes <> nat ind
R6062:6067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6079:6081 Coq.Init.Logic <> :type_scope:x_'='_x not
R6069:6072 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6078:6078 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6068:6068 aula03_provas <> m var
R6074:6076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6077:6077 aula03_provas <> n var
R6083:6085 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6082:6082 aula03_provas <> m var
R6086:6086 aula03_provas <> m var
R6056:6058 Coq.Init.Logic <> :type_scope:x_'='_x not
R6055:6055 aula03_provas <> m var
R6059:6059 Coq.Init.Datatypes <> S constr
R6061:6061 aula03_provas <> n var
R6151:6153 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6171:6178 aula03_provas <> plus_1_l thm
R6171:6178 aula03_provas <> plus_1_l thm
R6171:6178 aula03_provas <> plus_1_l thm
prf 6443:6463 <> plus_1_neq_0_firsttry
R6478:6480 Coq.Init.Datatypes <> nat ind
R6502:6504 Coq.Init.Logic <> :type_scope:x_'='_x not
R6485:6491 aula02_gallina <> beq_nat def
R6495:6497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6494:6494 aula03_provas <> n var
R6505:6509 aula02_gallina <> false constr
R6663:6669 aula02_gallina <> beq_nat def
R6678:6696 aula02_gallina NatPlayground2 plus def
R6870:6872 Coq.Init.Datatypes <> nat ind
prf 7223:7234 <> plus_1_neq_0
R7249:7251 Coq.Init.Datatypes <> nat ind
R7273:7275 Coq.Init.Logic <> :type_scope:x_'='_x not
R7256:7262 aula02_gallina <> beq_nat def
R7266:7268 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7265:7265 aula03_provas <> n var
R7276:7280 aula02_gallina <> false constr
prf 8104:8118 <> negb_involutive
R8133:8136 aula02_gallina <> bool ind
R8154:8156 Coq.Init.Logic <> :type_scope:x_'='_x not
R8141:8144 aula02_gallina <> negb def
R8147:8150 aula02_gallina <> negb def
R8152:8152 aula03_provas <> b var
R8157:8157 aula03_provas <> b var
prf 8343:8358 <> andb_commutative
R8382:8384 Coq.Init.Logic <> :type_scope:x_'='_x not
R8374:8377 aula02_gallina <> andb def
R8381:8381 aula03_provas <> c var
R8379:8379 aula03_provas <> b var
R8385:8388 aula02_gallina <> andb def
R8392:8392 aula03_provas <> b var
R8390:8390 aula03_provas <> c var
prf 8632:8648 <> andb_commutative'
R8672:8674 Coq.Init.Logic <> :type_scope:x_'='_x not
R8664:8667 aula02_gallina <> andb def
R8671:8671 aula03_provas <> c var
R8669:8669 aula03_provas <> b var
R8675:8678 aula02_gallina <> andb def
R8682:8682 aula03_provas <> b var
R8680:8680 aula03_provas <> c var
prf 9002:9014 <> plus_1_neq_0'
R9029:9031 Coq.Init.Datatypes <> nat ind
R9053:9055 Coq.Init.Logic <> :type_scope:x_'='_x not
R9036:9042 aula02_gallina <> beq_nat def
R9046:9048 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9045:9045 aula03_provas <> n var
R9056:9060 aula02_gallina <> false constr
prf 9209:9226 <> andb_commutative''
R9252:9254 Coq.Init.Logic <> :type_scope:x_'='_x not
R9244:9247 aula02_gallina <> andb def
R9251:9251 aula03_provas <> c var
R9249:9249 aula03_provas <> b var
R9255:9258 aula02_gallina <> andb def
R9262:9262 aula03_provas <> b var
R9260:9260 aula03_provas <> c var
prf 9466:9480 <> andb_true_elim2
R9497:9500 aula02_gallina <> bool ind
R9520:9523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9525:9527 Coq.Init.Logic <> :type_scope:x_'='_x not
R9524:9524 aula03_provas <> c var
R9528:9531 aula02_gallina <> true constr
R9513:9515 Coq.Init.Logic <> :type_scope:x_'='_x not
R9505:9508 aula02_gallina <> andb def
R9512:9512 aula03_provas <> c var
R9510:9510 aula03_provas <> b var
R9516:9519 aula02_gallina <> true constr
prf 9843:9858 <> zero_nbeq_plus_1
R9873:9875 Coq.Init.Datatypes <> nat ind
R9897:9899 Coq.Init.Logic <> :type_scope:x_'='_x not
R9880:9886 aula02_gallina <> beq_nat def
R9892:9894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9891:9891 aula03_provas <> n var
R9900:9904 aula02_gallina <> false constr
R10266:10284 aula02_gallina NatPlayground2 plus def
def 10297:10301 <> plus'
R10308:10310 Coq.Init.Datatypes <> nat ind
R10318:10320 Coq.Init.Datatypes <> nat ind
R10325:10327 Coq.Init.Datatypes <> nat ind
R10340:10340 aula03_provas <> n var
R10351:10351 Coq.Init.Datatypes <> O constr
R10356:10356 aula03_provas <> m var
R10362:10362 Coq.Init.Datatypes <> S constr
R10370:10370 Coq.Init.Datatypes <> S constr
R10373:10377 aula03_provas <> plus' def
R10382:10382 aula03_provas <> m var
def 10512:10512 <> f
R10519:10521 Coq.Init.Datatypes <> nat ind
R10526:10529 aula02_gallina <> bool ind
R10542:10542 aula03_provas <> n var
R10553:10553 Coq.Init.Datatypes <> O constr
R10558:10561 aula02_gallina <> true constr
R10567:10567 Coq.Init.Datatypes <> S constr
R10581:10585 aula02_gallina <> evenb def
R10588:10588 Coq.Init.Datatypes <> S constr
R10613:10617 aula02_gallina <> false constr
R10622:10622 aula03_provas <> f def
R10627:10627 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10645:10648 aula02_gallina <> true constr
R10654:10654 aula03_provas <> f def
R10659:10659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 10731:10736 <> f'_aux
R10743:10745 Coq.Init.Datatypes <> nat ind
R10750:10753 aula02_gallina <> bool ind
R10766:10766 aula03_provas <> n var
R10777:10777 Coq.Init.Datatypes <> O constr
R10782:10785 aula02_gallina <> true constr
R10791:10791 Coq.Init.Datatypes <> S constr
R10799:10804 aula03_provas <> f'_aux def
R10809:10809 Coq.Init.Peano <> :nat_scope:x_'-'_x not
def 10830:10831 <> f'
R10838:10840 Coq.Init.Datatypes <> nat ind
R10845:10848 aula02_gallina <> bool ind
R10861:10861 aula03_provas <> n var
R10872:10872 Coq.Init.Datatypes <> O constr
R10877:10880 aula02_gallina <> true constr
R10886:10886 Coq.Init.Datatypes <> S constr
R10900:10904 aula02_gallina <> evenb def
R10907:10907 Coq.Init.Datatypes <> S constr
R10932:10936 aula02_gallina <> false constr
R10941:10942 aula03_provas <> f' def
R10947:10947 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10965:10968 aula02_gallina <> true constr
R10973:10978 aula03_provas <> f'_aux def
R10983:10983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 11072:11074 <> f''
R11081:11083 Coq.Init.Datatypes <> nat ind
R11093:11095 Coq.Init.Datatypes <> nat ind
R11100:11103 aula02_gallina <> bool ind
R11119:11121 aula03_provas <> qtd var
R11116:11116 aula03_provas <> n var
R11132:11132 Coq.Init.Datatypes <> O constr
R11140:11143 aula02_gallina <> true constr
R11152:11152 Coq.Init.Datatypes <> O constr
R11157:11161 aula02_gallina <> false constr
R11167:11167 Coq.Init.Datatypes <> S constr
R11173:11173 Coq.Init.Datatypes <> S constr
R11189:11193 aula02_gallina <> evenb def
R11196:11196 Coq.Init.Datatypes <> S constr
R11229:11233 aula02_gallina <> false constr
R11238:11240 aula03_provas <> f'' def
R11245:11245 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11276:11279 aula02_gallina <> true constr
R11285:11287 aula03_provas <> f'' def
R11292:11292 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11398:11399 aula03_provas <> f' def
R11414:11416 aula03_provas <> f'' def
R11433:11435 aula03_provas <> f'' def
def 13216:13223 <> f'''_aux
R13230:13232 Coq.Init.Datatypes <> nat ind
R13237:13239 Coq.Init.Datatypes <> nat ind
R13252:13252 aula03_provas <> n var
R13278:13278 Coq.Init.Datatypes <> S constr
R13293:13297 aula02_gallina <> evenb def
R13299:13299 aula03_provas <> n var
R13321:13325 aula02_gallina <> false constr
R13332:13338 Coq.Init.Nat <> div def
R13342:13342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13341:13341 aula03_provas <> n var
R13364:13367 aula02_gallina <> true constr
R13374:13374 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13386:13389 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13375:13381 Coq.Init.Nat <> div def
R13383:13383 aula03_provas <> n var
def 13428:13431 <> f'''
R13438:13440 Coq.Init.Datatypes <> nat ind
R13445:13448 aula02_gallina <> bool ind
R13455:13457 aula03_provas <> f'' def
R13462:13469 aula03_provas <> f'''_aux def
R13471:13471 aula03_provas <> n var
R13459:13459 aula03_provas <> n var
def 13484:13493 <> f'''_test0
R13503:13505 Coq.Init.Logic <> :type_scope:x_'='_x not
R13497:13500 aula03_provas <> f''' def
R13506:13509 aula02_gallina <> true constr
def 13545:13554 <> f'''_test1
R13564:13566 Coq.Init.Logic <> :type_scope:x_'='_x not
R13558:13561 aula03_provas <> f''' def
R13567:13570 aula02_gallina <> true constr
def 13606:13615 <> f'''_test2
R13625:13627 Coq.Init.Logic <> :type_scope:x_'='_x not
R13619:13622 aula03_provas <> f''' def
R13628:13631 aula02_gallina <> true constr
def 13667:13676 <> f'''_test3
R13686:13688 Coq.Init.Logic <> :type_scope:x_'='_x not
R13680:13683 aula03_provas <> f''' def
R13689:13692 aula02_gallina <> true constr
def 13728:13737 <> f'''_test4
R13747:13749 Coq.Init.Logic <> :type_scope:x_'='_x not
R13741:13744 aula03_provas <> f''' def
R13750:13753 aula02_gallina <> true constr
def 13789:13798 <> f'''_test5
R13808:13810 Coq.Init.Logic <> :type_scope:x_'='_x not
R13802:13805 aula03_provas <> f''' def
R13811:13814 aula02_gallina <> true constr
def 13850:13859 <> f'''_test6
R13869:13871 Coq.Init.Logic <> :type_scope:x_'='_x not
R13863:13866 aula03_provas <> f''' def
R13872:13875 aula02_gallina <> true constr
def 13911:13920 <> f'''_test7
R13930:13932 Coq.Init.Logic <> :type_scope:x_'='_x not
R13924:13927 aula03_provas <> f''' def
R13933:13936 aula02_gallina <> true constr
def 13972:13981 <> f'''_test8
R13991:13993 Coq.Init.Logic <> :type_scope:x_'='_x not
R13985:13988 aula03_provas <> f''' def
R13994:13997 aula02_gallina <> true constr
def 14033:14042 <> f'''_test9
R14052:14054 Coq.Init.Logic <> :type_scope:x_'='_x not
R14046:14049 aula03_provas <> f''' def
R14055:14058 aula02_gallina <> true constr
def 14094:14104 <> f'''_test10
R14115:14117 Coq.Init.Logic <> :type_scope:x_'='_x not
R14108:14111 aula03_provas <> f''' def
R14118:14121 aula02_gallina <> true constr
