DIGEST a473984e2f048d326dcb664129bad3a2
Faula05_listas
R42:55 aula04_inducao <> <> lib
mod 65:71 <> NatList
ind 357:363 NatList natprod
constr 377:380 NatList pair
R387:390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R394:397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R398:404 aula05_listas <> natprod ind
R391:393 Coq.Init.Datatypes <> nat ind
R384:386 Coq.Init.Datatypes <> nat ind
R415:418 aula05_listas NatList pair constr
def 514:516 NatList fst
R523:529 aula05_listas NatList natprod ind
R534:536 Coq.Init.Datatypes <> nat ind
R549:549 aula05_listas <> p var
R560:563 aula05_listas NatList pair constr
def 593:595 NatList snd
R602:608 aula05_listas NatList natprod ind
R613:615 Coq.Init.Datatypes <> nat ind
R628:628 aula05_listas <> p var
R639:642 aula05_listas NatList pair constr
R670:672 aula05_listas NatList fst def
R675:678 aula05_listas NatList pair constr
R775:778 aula05_listas NatList pair constr
not 759:759 NatList ::'('_x_','_x_')'
R796:798 aula05_listas NatList fst def
R800:800 aula05_listas NatList ::'('_x_','_x_')' not
R802:802 aula05_listas NatList ::'('_x_','_x_')' not
R804:804 aula05_listas NatList ::'('_x_','_x_')' not
def 911:914 NatList fst'
R921:927 aula05_listas NatList natprod ind
R932:934 Coq.Init.Datatypes <> nat ind
R947:947 aula05_listas <> p var
R958:958 aula05_listas NatList ::'('_x_','_x_')' not
R960:960 aula05_listas NatList ::'('_x_','_x_')' not
R962:962 aula05_listas NatList ::'('_x_','_x_')' not
def 988:991 NatList snd'
R998:1004 aula05_listas NatList natprod ind
R1009:1011 Coq.Init.Datatypes <> nat ind
R1024:1024 aula05_listas <> p var
R1035:1035 aula05_listas NatList ::'('_x_','_x_')' not
R1037:1037 aula05_listas NatList ::'('_x_','_x_')' not
R1039:1039 aula05_listas NatList ::'('_x_','_x_')' not
def 1065:1073 NatList swap_pair
R1080:1086 aula05_listas NatList natprod ind
R1091:1097 aula05_listas NatList natprod ind
R1110:1110 aula05_listas <> p var
R1121:1121 aula05_listas NatList ::'('_x_','_x_')' not
R1123:1123 aula05_listas NatList ::'('_x_','_x_')' not
R1125:1125 aula05_listas NatList ::'('_x_','_x_')' not
R1130:1130 aula05_listas NatList ::'('_x_','_x_')' not
R1132:1132 aula05_listas NatList ::'('_x_','_x_')' not
R1134:1134 aula05_listas NatList ::'('_x_','_x_')' not
prf 1195:1213 NatList surjective_pairing'
R1231:1233 Coq.Init.Datatypes <> nat ind
R1244:1246 Coq.Init.Logic <> :type_scope:x_'='_x not
R1239:1239 aula05_listas NatList ::'('_x_','_x_')' not
R1241:1241 aula05_listas NatList ::'('_x_','_x_')' not
R1243:1243 aula05_listas NatList ::'('_x_','_x_')' not
R1240:1240 aula05_listas <> n var
R1242:1242 aula05_listas <> m var
R1247:1247 aula05_listas NatList ::'('_x_','_x_')' not
R1257:1258 aula05_listas NatList ::'('_x_','_x_')' not
R1268:1268 aula05_listas NatList ::'('_x_','_x_')' not
R1248:1250 aula05_listas NatList fst def
R1252:1252 aula05_listas NatList ::'('_x_','_x_')' not
R1254:1254 aula05_listas NatList ::'('_x_','_x_')' not
R1256:1256 aula05_listas NatList ::'('_x_','_x_')' not
R1253:1253 aula05_listas <> n var
R1255:1255 aula05_listas <> m var
R1259:1261 aula05_listas NatList snd def
R1263:1263 aula05_listas NatList ::'('_x_','_x_')' not
R1265:1265 aula05_listas NatList ::'('_x_','_x_')' not
R1267:1267 aula05_listas NatList ::'('_x_','_x_')' not
R1264:1264 aula05_listas <> n var
R1266:1266 aula05_listas <> m var
prf 1449:1472 NatList surjective_pairing_stuck
R1490:1496 aula05_listas NatList natprod ind
R1505:1507 Coq.Init.Logic <> :type_scope:x_'='_x not
R1504:1504 aula05_listas <> p var
R1508:1508 aula05_listas NatList ::'('_x_','_x_')' not
R1514:1515 aula05_listas NatList ::'('_x_','_x_')' not
R1521:1521 aula05_listas NatList ::'('_x_','_x_')' not
R1509:1511 aula05_listas NatList fst def
R1513:1513 aula05_listas <> p var
R1516:1518 aula05_listas NatList snd def
R1520:1520 aula05_listas <> p var
prf 1724:1741 NatList surjective_pairing
R1757:1763 aula05_listas NatList natprod ind
R1770:1772 Coq.Init.Logic <> :type_scope:x_'='_x not
R1769:1769 aula05_listas <> p var
R1773:1773 aula05_listas NatList ::'('_x_','_x_')' not
R1779:1780 aula05_listas NatList ::'('_x_','_x_')' not
R1786:1786 aula05_listas NatList ::'('_x_','_x_')' not
R1774:1776 aula05_listas NatList fst def
R1778:1778 aula05_listas <> p var
R1781:1783 aula05_listas NatList snd def
R1785:1785 aula05_listas <> p var
prf 1905:1919 NatList snd_fst_is_swap
R1935:1941 aula05_listas NatList natprod ind
R1961:1963 Coq.Init.Logic <> :type_scope:x_'='_x not
R1947:1947 aula05_listas NatList ::'('_x_','_x_')' not
R1953:1954 aula05_listas NatList ::'('_x_','_x_')' not
R1960:1960 aula05_listas NatList ::'('_x_','_x_')' not
R1948:1950 aula05_listas NatList snd def
R1952:1952 aula05_listas <> p var
R1955:1957 aula05_listas NatList fst def
R1959:1959 aula05_listas <> p var
R1964:1972 aula05_listas NatList swap_pair def
R1974:1974 aula05_listas <> p var
ind 2179:2185 NatList natlist
constr 2201:2203 NatList nil
constr 2220:2223 NatList cons
R2208:2214 aula05_listas <> natlist ind
R2230:2233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2241:2244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2245:2251 aula05_listas <> natlist ind
R2234:2240 aula05_listas <> natlist ind
R2227:2229 Coq.Init.Datatypes <> nat ind
def 2312:2317 NatList mylist
R2322:2325 aula05_listas NatList cons constr
R2330:2333 aula05_listas NatList cons constr
R2338:2341 aula05_listas NatList cons constr
R2345:2347 aula05_listas NatList nil constr
R2425:2428 aula05_listas NatList cons constr
not 2412:2412 NatList ::x_'::'_x
R2510:2512 aula05_listas NatList nil constr
not 2501:2501 NatList ::'['_']'
R2545:2548 aula05_listas NatList cons constr
R2556:2559 aula05_listas NatList cons constr
R2563:2565 aula05_listas NatList nil constr
not 2524:2524 NatList ::'['_x_';'_'..'_';'_x_']'
def 2637:2643 NatList mylist1
R2649:2653 aula05_listas NatList ::x_'::'_x not
R2669:2669 aula05_listas NatList ::x_'::'_x not
R2655:2659 aula05_listas NatList ::x_'::'_x not
R2668:2668 aula05_listas NatList ::x_'::'_x not
R2661:2664 aula05_listas NatList ::x_'::'_x not
R2665:2667 aula05_listas NatList nil constr
def 2683:2689 NatList mylist2
R2695:2698 aula05_listas NatList ::x_'::'_x not
R2700:2703 aula05_listas NatList ::x_'::'_x not
R2705:2708 aula05_listas NatList ::x_'::'_x not
R2709:2711 aula05_listas NatList nil constr
def 2725:2731 NatList mylist3
R2736:2736 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R2738:2738 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R2740:2740 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R2742:2742 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 2796:2801 NatList repeat
R2814:2816 Coq.Init.Datatypes <> nat ind
R2821:2827 aula05_listas NatList natlist ind
R2840:2844 aula05_listas <> count var
R2855:2855 Coq.Init.Datatypes <> O constr
R2860:2862 aula05_listas NatList nil constr
R2868:2868 Coq.Init.Datatypes <> S constr
R2881:2885 aula05_listas NatList ::x_'::'_x not
R2901:2901 aula05_listas NatList ::x_'::'_x not
R2880:2880 aula05_listas <> n var
R2886:2891 aula05_listas <> repeat def
R2893:2893 aula05_listas <> n var
def 2920:2925 NatList length
R2930:2936 aula05_listas NatList natlist ind
R2941:2943 Coq.Init.Datatypes <> nat ind
R2956:2956 aula05_listas <> l var
R2967:2969 aula05_listas NatList nil constr
R2974:2974 Coq.Init.Datatypes <> O constr
R2981:2984 aula05_listas NatList ::x_'::'_x not
R2990:2990 Coq.Init.Datatypes <> S constr
R2993:2998 aula05_listas <> length def
def 3020:3022 NatList app
R3033:3039 aula05_listas NatList natlist ind
R3044:3050 aula05_listas NatList natlist ind
R3063:3064 aula05_listas <> l1 var
R3075:3077 aula05_listas NatList nil constr
R3085:3086 aula05_listas <> l2 var
R3093:3096 aula05_listas NatList ::x_'::'_x not
R3103:3107 aula05_listas NatList ::x_'::'_x not
R3116:3116 aula05_listas NatList ::x_'::'_x not
R3108:3110 aula05_listas <> app def
R3114:3115 aula05_listas <> l2 var
R3148:3150 aula05_listas NatList app def
not 3135:3135 NatList ::x_'++'_x
def 3223:3231 NatList test_app1
R3250:3252 Coq.Init.Logic <> :type_scope:x_'='_x not
R3241:3244 aula05_listas NatList ::x_'++'_x not
R3234:3234 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3236:3236 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3238:3238 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3240:3240 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3245:3245 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3247:3247 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3249:3249 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3253:3253 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3255:3255 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3257:3257 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3259:3259 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3261:3261 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3263:3263 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 3299:3307 NatList test_app2
R3322:3324 Coq.Init.Logic <> :type_scope:x_'='_x not
R3313:3316 aula05_listas NatList ::x_'++'_x not
R3310:3312 aula05_listas NatList nil constr
R3317:3317 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3319:3319 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3321:3321 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3325:3325 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3327:3327 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3329:3329 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 3365:3373 NatList test_app3
R3390:3392 Coq.Init.Logic <> :type_scope:x_'='_x not
R3383:3386 aula05_listas NatList ::x_'++'_x not
R3376:3376 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3378:3378 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3380:3380 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3382:3382 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3387:3389 aula05_listas NatList nil constr
R3393:3393 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3395:3395 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3397:3397 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3399:3399 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 3503:3504 NatList hd
R3515:3517 Coq.Init.Datatypes <> nat ind
R3523:3529 aula05_listas NatList natlist ind
R3534:3536 Coq.Init.Datatypes <> nat ind
R3549:3549 aula05_listas <> l var
R3560:3562 aula05_listas NatList nil constr
R3567:3573 aula05_listas <> default var
R3580:3583 aula05_listas NatList ::x_'::'_x not
def 3610:3611 NatList tl
R3616:3622 aula05_listas NatList natlist ind
R3627:3633 aula05_listas NatList natlist ind
R3646:3646 aula05_listas <> l var
R3657:3659 aula05_listas NatList nil constr
R3664:3666 aula05_listas NatList nil constr
R3673:3676 aula05_listas NatList ::x_'::'_x not
def 3700:3707 NatList test_hd1
R3722:3724 Coq.Init.Logic <> :type_scope:x_'='_x not
R3710:3711 aula05_listas NatList hd def
R3715:3715 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3717:3717 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3719:3719 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3721:3721 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 3761:3768 NatList test_hd2
R3778:3780 Coq.Init.Logic <> :type_scope:x_'='_x not
R3771:3772 aula05_listas NatList hd def
R3776:3777 aula05_listas NatList ::'['_']' not
def 3817:3823 NatList test_tl
R3836:3838 Coq.Init.Logic <> :type_scope:x_'='_x not
R3826:3827 aula05_listas NatList tl def
R3829:3829 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3831:3831 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3833:3833 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3835:3835 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3839:3839 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3841:3841 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R3843:3843 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 4050:4057 NatList nonzeros
R4062:4068 aula05_listas NatList natlist ind
R4073:4079 aula05_listas NatList natlist ind
R4092:4092 aula05_listas <> l var
R4103:4105 aula05_listas NatList nil constr
R4110:4112 aula05_listas NatList nil constr
R4119:4122 aula05_listas NatList ::x_'::'_x not
R4128:4135 aula05_listas <> nonzeros def
R4144:4147 aula05_listas NatList ::x_'::'_x not
R4154:4157 aula05_listas NatList ::x_'::'_x not
R4158:4165 aula05_listas <> nonzeros def
def 4185:4197 NatList test_nonzeros
R4226:4228 Coq.Init.Logic <> :type_scope:x_'='_x not
R4202:4209 aula05_listas NatList nonzeros def
R4211:4211 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4213:4213 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4215:4215 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4217:4217 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4219:4219 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4221:4221 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4223:4223 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4225:4225 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4229:4229 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4231:4231 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4233:4233 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4235:4235 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 4273:4278 NatList filter
R4287:4290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4291:4294 aula02_gallina <> bool ind
R4284:4286 Coq.Init.Datatypes <> nat ind
R4300:4306 aula05_listas NatList natlist ind
R4311:4317 aula05_listas NatList natlist ind
R4330:4330 aula05_listas <> l var
R4341:4343 aula05_listas NatList nil constr
R4348:4350 aula05_listas NatList nil constr
R4357:4360 aula05_listas NatList ::x_'::'_x not
R4369:4369 aula05_listas <> p var
R4399:4404 aula05_listas <> filter def
R4406:4406 aula05_listas <> p var
R4379:4382 aula05_listas NatList ::x_'::'_x not
R4383:4388 aula05_listas <> filter def
R4390:4390 aula05_listas <> p var
def 4427:4436 NatList oddmembers
R4441:4447 aula05_listas NatList natlist ind
R4452:4458 aula05_listas NatList natlist ind
R4463:4468 aula05_listas NatList filter def
R4475:4475 aula05_listas <> l var
R4470:4473 aula02_gallina <> oddb def
def 4487:4501 NatList test_oddmembers
R4532:4534 Coq.Init.Logic <> :type_scope:x_'='_x not
R4506:4515 aula05_listas NatList oddmembers def
R4517:4517 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4519:4519 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4521:4521 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4523:4523 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4525:4525 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4527:4527 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4529:4529 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4531:4531 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4535:4535 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4537:4537 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4539:4539 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 4579:4593 NatList countoddmembers
R4599:4605 aula05_listas NatList natlist ind
R4609:4611 Coq.Init.Datatypes <> nat ind
R4618:4623 aula05_listas NatList length def
R4626:4635 aula05_listas NatList oddmembers def
R4637:4637 aula05_listas <> l var
def 4650:4670 NatList test_countoddmembers1
R4704:4706 Coq.Init.Logic <> :type_scope:x_'='_x not
R4675:4689 aula05_listas NatList countoddmembers def
R4691:4691 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4693:4693 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4695:4695 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4697:4697 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4699:4699 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4701:4701 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4703:4703 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 4744:4764 NatList test_countoddmembers2
R4792:4794 Coq.Init.Logic <> :type_scope:x_'='_x not
R4769:4783 aula05_listas NatList countoddmembers def
R4785:4785 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4787:4787 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4789:4789 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R4791:4791 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 4832:4852 NatList test_countoddmembers3
R4876:4878 Coq.Init.Logic <> :type_scope:x_'='_x not
R4857:4871 aula05_listas NatList countoddmembers def
R4873:4875 aula05_listas NatList nil constr
def 5024:5026 NatList bag
R5031:5037 aula05_listas NatList natlist ind
def 5240:5244 NatList count
R5249:5251 Coq.Init.Datatypes <> nat ind
R5257:5259 aula05_listas NatList bag def
R5264:5266 Coq.Init.Datatypes <> nat ind
R5279:5279 aula05_listas <> s var
R5290:5292 aula05_listas NatList nil constr
R5304:5307 aula05_listas NatList ::x_'::'_x not
R5319:5325 aula02_gallina <> beq_nat def
R5327:5327 aula05_listas <> v var
R5352:5355 aula02_gallina <> true constr
R5361:5363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5364:5368 aula05_listas <> count def
R5370:5370 aula05_listas <> v var
R5390:5394 aula02_gallina <> false constr
R5399:5403 aula05_listas <> count def
R5405:5405 aula05_listas <> v var
def 5443:5453 NatList test_count1
R5479:5481 Coq.Init.Logic <> :type_scope:x_'='_x not
R5458:5462 aula05_listas NatList count def
R5466:5466 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R5468:5468 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R5470:5470 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R5472:5472 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R5474:5474 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R5476:5476 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R5478:5478 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 5525:5535 NatList test_count2
R5561:5563 Coq.Init.Logic <> :type_scope:x_'='_x not
R5540:5544 aula05_listas NatList count def
R5548:5548 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R5550:5550 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R5552:5552 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R5554:5554 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R5556:5556 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R5558:5558 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R5560:5560 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 5995:5997 NatList sum
R6004:6007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6011:6014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6015:6017 aula05_listas NatList bag def
R6008:6010 aula05_listas NatList bag def
R6001:6003 aula05_listas NatList bag def
R6024:6026 aula05_listas NatList app def
def 6038:6046 NatList test_sum1
R6080:6082 Coq.Init.Logic <> :type_scope:x_'='_x not
R6051:6055 aula05_listas NatList count def
R6060:6062 aula05_listas NatList sum def
R6072:6072 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6074:6074 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6076:6076 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6078:6078 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6064:6064 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6066:6066 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6068:6068 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6070:6070 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 6123:6125 NatList add
R6130:6132 Coq.Init.Datatypes <> nat ind
R6138:6140 aula05_listas NatList bag def
R6145:6147 aula05_listas NatList bag def
R6155:6158 aula05_listas NatList ::x_'::'_x not
R6154:6154 aula05_listas <> v var
R6159:6159 aula05_listas <> s var
def 6171:6179 NatList test_add1
R6207:6209 Coq.Init.Logic <> :type_scope:x_'='_x not
R6184:6188 aula05_listas NatList count def
R6193:6195 aula05_listas NatList add def
R6199:6199 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6201:6201 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6203:6203 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6205:6205 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 6246:6254 NatList test_add2
R6282:6284 Coq.Init.Logic <> :type_scope:x_'='_x not
R6259:6263 aula05_listas NatList count def
R6268:6270 aula05_listas NatList add def
R6274:6274 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6276:6276 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6278:6278 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6280:6280 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 6399:6404 NatList member
R6409:6411 Coq.Init.Datatypes <> nat ind
R6417:6419 aula05_listas NatList bag def
R6424:6427 aula02_gallina <> bool ind
R6434:6437 aula02_gallina <> negb def
R6440:6446 aula02_gallina <> beq_nat def
R6451:6455 aula05_listas NatList count def
R6459:6459 aula05_listas <> s var
R6457:6457 aula05_listas <> v var
def 6473:6484 NatList test_member1
R6505:6507 Coq.Init.Logic <> :type_scope:x_'='_x not
R6489:6494 aula05_listas NatList member def
R6498:6498 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6500:6500 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6502:6502 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6504:6504 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6508:6511 aula02_gallina <> true constr
def 6547:6558 NatList test_member2
R6579:6581 Coq.Init.Logic <> :type_scope:x_'='_x not
R6563:6568 aula05_listas NatList member def
R6572:6572 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6574:6574 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6576:6576 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6578:6578 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R6582:6586 aula02_gallina <> false constr
prf 6745:6749 NatList beq_n
R6762:6764 Coq.Init.Datatypes <> nat ind
R6780:6782 Coq.Init.Logic <> :type_scope:x_'='_x not
R6769:6775 aula02_gallina <> beq_nat def
R6779:6779 aula05_listas <> n var
R6777:6777 aula05_listas <> n var
R6783:6786 aula02_gallina <> true constr
prf 6895:6905 NatList bag_theorem
R6923:6925 Coq.Init.Datatypes <> nat ind
R6933:6935 aula05_listas NatList bag def
R6943:6943 Coq.Init.Logic <> :type_scope:x_'='_x not
R6961:6965 Coq.Init.Logic <> :type_scope:x_'='_x not
R6981:6981 Coq.Init.Logic <> :type_scope:x_'='_x not
R6944:6948 aula05_listas NatList count def
R6953:6955 aula05_listas NatList add def
R6959:6959 aula05_listas <> b var
R6957:6957 aula05_listas <> v var
R6950:6950 aula05_listas <> v var
R6967:6970 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6980:6980 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6971:6975 aula05_listas NatList count def
R6979:6979 aula05_listas <> b var
R6977:6977 aula05_listas <> v var
R7037:7041 aula05_listas NatList beq_n thm
R7037:7041 aula05_listas NatList beq_n thm
R7037:7041 aula05_listas NatList beq_n thm
prf 7242:7248 NatList nil_app
R7261:7267 aula05_listas NatList natlist ind
R7279:7281 Coq.Init.Logic <> :type_scope:x_'='_x not
R7274:7277 aula05_listas NatList ::x_'++'_x not
R7272:7273 aula05_listas NatList ::'['_']' not
R7278:7278 aula05_listas <> l var
R7282:7282 aula05_listas <> l var
R7300:7302 aula05_listas NatList app def
prf 7397:7410 NatList tl_length_pred
R7423:7429 aula05_listas NatList natlist ind
R7449:7451 Coq.Init.Logic <> :type_scope:x_'='_x not
R7434:7437 Coq.Init.Peano <> pred syndef
R7440:7445 aula05_listas NatList length def
R7447:7447 aula05_listas <> l var
R7452:7457 aula05_listas NatList length def
R7460:7461 aula05_listas NatList tl def
R7463:7463 aula05_listas <> l var
R7663:7668 aula05_listas NatList length def
prf 7755:7763 NatList app_assoc
R7785:7791 aula05_listas NatList natlist ind
R7812:7814 Coq.Init.Logic <> :type_scope:x_'='_x not
R7796:7796 aula05_listas NatList ::x_'++'_x not
R7805:7809 aula05_listas NatList ::x_'++'_x not
R7799:7802 aula05_listas NatList ::x_'++'_x not
R7797:7798 aula05_listas <> l1 var
R7803:7804 aula05_listas <> l2 var
R7810:7811 aula05_listas <> l3 var
R7817:7821 aula05_listas NatList ::x_'++'_x not
R7830:7830 aula05_listas NatList ::x_'++'_x not
R7815:7816 aula05_listas <> l1 var
R7824:7827 aula05_listas NatList ::x_'++'_x not
R7822:7823 aula05_listas <> l2 var
R7828:7829 aula05_listas <> l3 var
R7848:7850 aula05_listas NatList app def
R7984:7986 aula05_listas NatList app def
def 8097:8099 NatList rev
R8104:8110 aula05_listas NatList natlist ind
R8115:8121 aula05_listas NatList natlist ind
R8134:8134 aula05_listas <> l var
R8145:8147 aula05_listas NatList nil constr
R8155:8157 aula05_listas NatList nil constr
R8164:8167 aula05_listas NatList ::x_'::'_x not
R8178:8181 aula05_listas NatList ::x_'++'_x not
R8173:8175 aula05_listas <> rev def
R8182:8182 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R8184:8184 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 8202:8210 NatList test_rev1
R8226:8228 Coq.Init.Logic <> :type_scope:x_'='_x not
R8215:8217 aula05_listas NatList rev def
R8219:8219 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R8221:8221 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R8223:8223 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R8225:8225 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R8229:8229 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R8231:8231 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R8233:8233 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R8235:8235 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
def 8272:8280 NatList test_rev2
R8292:8294 Coq.Init.Logic <> :type_scope:x_'='_x not
R8285:8287 aula05_listas NatList rev def
R8289:8291 aula05_listas NatList nil constr
R8295:8297 aula05_listas NatList nil constr
prf 8440:8458 NatList rev_length_firsttry
R8473:8479 aula05_listas NatList natlist ind
R8498:8500 Coq.Init.Logic <> :type_scope:x_'='_x not
R8484:8489 aula05_listas NatList length def
R8492:8494 aula05_listas NatList rev def
R8496:8496 aula05_listas <> l var
R8501:8506 aula05_listas NatList length def
R8508:8508 aula05_listas <> l var
prf 8929:8938 NatList app_length
R8957:8963 aula05_listas NatList natlist ind
R8985:8987 Coq.Init.Logic <> :type_scope:x_'='_x not
R8968:8973 aula05_listas NatList length def
R8978:8981 aula05_listas NatList ::x_'++'_x not
R8976:8977 aula05_listas <> l1 var
R8982:8983 aula05_listas <> l2 var
R8988:8988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8998:9002 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9012:9012 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8989:8994 aula05_listas NatList length def
R8996:8997 aula05_listas <> l1 var
R9003:9008 aula05_listas NatList length def
R9010:9011 aula05_listas <> l2 var
prf 9233:9242 NatList rev_length
R9257:9263 aula05_listas NatList natlist ind
R9282:9284 Coq.Init.Logic <> :type_scope:x_'='_x not
R9268:9273 aula05_listas NatList length def
R9276:9278 aula05_listas NatList rev def
R9280:9280 aula05_listas <> l var
R9285:9290 aula05_listas NatList length def
R9292:9292 aula05_listas <> l var
R9467:9476 aula05_listas NatList app_length thm
R9479:9487 aula04_inducao <> plus_comm thm
R9467:9476 aula05_listas NatList app_length thm
R9467:9476 aula05_listas NatList app_length thm
R9479:9487 aula04_inducao <> plus_comm thm
R9479:9487 aula04_inducao <> plus_comm thm
prf 9622:9630 NatList app_nil_r
R9645:9651 aula05_listas NatList natlist ind
R9663:9665 Coq.Init.Logic <> :type_scope:x_'='_x not
R9657:9660 aula05_listas NatList ::x_'++'_x not
R9656:9656 aula05_listas <> l var
R9661:9662 aula05_listas NatList ::'['_']' not
R9666:9666 aula05_listas <> l var
prf 9774:9786 NatList rev_app_distr
R9804:9810 aula05_listas NatList natlist ind
R9829:9831 Coq.Init.Logic <> :type_scope:x_'='_x not
R9815:9817 aula05_listas NatList rev def
R9822:9825 aula05_listas NatList ::x_'++'_x not
R9820:9821 aula05_listas <> l1 var
R9826:9827 aula05_listas <> l2 var
R9838:9841 aula05_listas NatList ::x_'++'_x not
R9832:9834 aula05_listas NatList rev def
R9836:9837 aula05_listas <> l2 var
R9842:9844 aula05_listas NatList rev def
R9846:9847 aula05_listas <> l1 var
R9920:9923 aula05_listas NatList ::x_'++'_x not
R9924:9925 aula05_listas NatList ::'['_']' not
R9937:9945 aula05_listas NatList app_nil_r thm
R9937:9945 aula05_listas NatList app_nil_r thm
R9937:9945 aula05_listas NatList app_nil_r thm
R9999:10007 aula05_listas NatList app_assoc thm
R9999:10007 aula05_listas NatList app_assoc thm
R9999:10007 aula05_listas NatList app_assoc thm
prf 10037:10050 NatList rev_involutive
R10065:10071 aula05_listas NatList natlist ind
R10087:10089 Coq.Init.Logic <> :type_scope:x_'='_x not
R10076:10078 aula05_listas NatList rev def
R10081:10083 aula05_listas NatList rev def
R10085:10085 aula05_listas <> l var
R10090:10090 aula05_listas <> l var
R10185:10197 aula05_listas NatList rev_app_distr thm
R10185:10197 aula05_listas NatList rev_app_distr thm
R10185:10197 aula05_listas NatList rev_app_distr thm
prf 10244:10255 NatList nonzeros_app
R10274:10280 aula05_listas NatList natlist ind
R10304:10306 Coq.Init.Logic <> :type_scope:x_'='_x not
R10285:10292 aula05_listas NatList nonzeros def
R10297:10300 aula05_listas NatList ::x_'++'_x not
R10295:10296 aula05_listas <> l1 var
R10301:10302 aula05_listas <> l2 var
R10307:10307 aula05_listas NatList ::x_'++'_x not
R10319:10324 aula05_listas NatList ::x_'++'_x not
R10336:10336 aula05_listas NatList ::x_'++'_x not
R10308:10315 aula05_listas NatList nonzeros def
R10317:10318 aula05_listas <> l1 var
R10325:10332 aula05_listas NatList nonzeros def
R10334:10335 aula05_listas <> l2 var
def 10710:10720 NatList beq_natlist
R10731:10737 aula05_listas NatList natlist ind
R10742:10745 aula02_gallina <> bool ind
R10758:10759 aula05_listas <> l1 var
R10770:10771 aula05_listas NatList ::'['_']' not
R10786:10787 aula05_listas <> l2 var
R10800:10801 aula05_listas NatList ::'['_']' not
R10806:10809 aula02_gallina <> true constr
R10820:10823 aula05_listas NatList ::x_'::'_x not
R10832:10836 aula02_gallina <> false constr
R10853:10856 aula05_listas NatList ::x_'::'_x not
R10876:10877 aula05_listas <> l2 var
R10890:10891 aula05_listas NatList ::'['_']' not
R10896:10900 aula02_gallina <> false constr
R10911:10914 aula05_listas NatList ::x_'::'_x not
R10936:10939 aula02_gallina <> ::x_'&&'_x not
R10923:10929 aula02_gallina <> beq_nat def
R10940:10950 aula05_listas <> beq_natlist def
def 10987:11003 NatList test_beq_natlist1
R11029:11031 Coq.Init.Logic <> :type_scope:x_'='_x not
R11010:11020 aula05_listas NatList beq_natlist def
R11026:11028 aula05_listas NatList nil constr
R11022:11024 aula05_listas NatList nil constr
R11032:11035 aula02_gallina <> true constr
def 11075:11091 NatList test_beq_natlist2
R11124:11126 Coq.Init.Logic <> :type_scope:x_'='_x not
R11097:11107 aula05_listas NatList beq_natlist def
R11117:11117 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11119:11119 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11121:11121 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11123:11123 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11109:11109 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11111:11111 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11113:11113 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11115:11115 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11127:11130 aula02_gallina <> true constr
def 11169:11185 NatList test_beq_natlist3
R11218:11220 Coq.Init.Logic <> :type_scope:x_'='_x not
R11191:11201 aula05_listas NatList beq_natlist def
R11211:11211 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11213:11213 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11215:11215 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11217:11217 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11203:11203 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11205:11205 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11207:11207 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11209:11209 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R11221:11225 aula02_gallina <> false constr
prf 11264:11279 NatList beq_natlist_refl
R11292:11298 aula05_listas NatList natlist ind
R11307:11309 Coq.Init.Logic <> :type_scope:x_'='_x not
R11303:11306 aula02_gallina <> true constr
R11310:11320 aula05_listas NatList beq_natlist def
R11324:11324 aula05_listas <> l var
R11322:11322 aula05_listas <> l var
R11421:11427 aula02_gallina <> beq_nat def
R11442:11446 aula05_listas NatList beq_n thm
R11442:11446 aula05_listas NatList beq_n thm
R11442:11446 aula05_listas NatList beq_n thm
def 11671:11677 NatList nth_bad
R11682:11688 aula05_listas NatList natlist ind
R11694:11696 Coq.Init.Datatypes <> nat ind
R11701:11703 Coq.Init.Datatypes <> nat ind
R11716:11716 aula05_listas <> l var
R11727:11729 aula05_listas NatList nil constr
R11771:11774 aula05_listas NatList ::x_'::'_x not
R11787:11793 aula02_gallina <> beq_nat def
R11797:11797 Coq.Init.Datatypes <> O constr
R11795:11795 aula05_listas <> n var
R11821:11824 aula02_gallina <> true constr
R11848:11852 aula02_gallina <> false constr
R11857:11863 aula05_listas <> nth_bad def
R11869:11872 Coq.Init.Peano <> pred syndef
R11874:11874 aula05_listas <> n var
ind 12106:12114 NatList natoption
constr 12130:12133 NatList Some
constr 12158:12161 NatList None
R12140:12143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12144:12152 aula05_listas <> natoption ind
R12137:12139 Coq.Init.Datatypes <> nat ind
R12165:12173 aula05_listas <> natoption ind
def 12229:12237 NatList nth_error
R12242:12248 aula05_listas NatList natlist ind
R12254:12256 Coq.Init.Datatypes <> nat ind
R12261:12269 aula05_listas NatList natoption ind
R12282:12282 aula05_listas <> l var
R12293:12295 aula05_listas NatList nil constr
R12300:12303 aula05_listas NatList None constr
R12310:12313 aula05_listas NatList ::x_'::'_x not
R12326:12332 aula02_gallina <> beq_nat def
R12336:12336 Coq.Init.Datatypes <> O constr
R12334:12334 aula05_listas <> n var
R12360:12363 aula02_gallina <> true constr
R12368:12371 aula05_listas NatList Some constr
R12392:12396 aula02_gallina <> false constr
R12401:12409 aula05_listas <> nth_error def
R12415:12418 Coq.Init.Peano <> pred syndef
R12420:12420 aula05_listas <> n var
def 12458:12472 NatList test_nth_error1
R12499:12501 Coq.Init.Logic <> :type_scope:x_'='_x not
R12478:12486 aula05_listas NatList nth_error def
R12488:12488 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12490:12490 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12492:12492 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12494:12494 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12496:12496 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12502:12505 aula05_listas NatList Some constr
def 12543:12557 NatList test_nth_error2
R12584:12586 Coq.Init.Logic <> :type_scope:x_'='_x not
R12563:12571 aula05_listas NatList nth_error def
R12573:12573 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12575:12575 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12577:12577 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12579:12579 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12581:12581 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12587:12590 aula05_listas NatList Some constr
def 12628:12642 NatList test_nth_error3
R12669:12671 Coq.Init.Logic <> :type_scope:x_'='_x not
R12648:12656 aula05_listas NatList nth_error def
R12658:12658 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12660:12660 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12662:12662 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12664:12664 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12666:12666 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R12672:12675 aula05_listas NatList None constr
def 12806:12815 NatList nth_error'
R12820:12826 aula05_listas NatList natlist ind
R12832:12834 Coq.Init.Datatypes <> nat ind
R12839:12847 aula05_listas NatList natoption ind
R12860:12860 aula05_listas <> l var
R12871:12873 aula05_listas NatList nil constr
R12878:12881 aula05_listas NatList None constr
R12888:12891 aula05_listas NatList ::x_'::'_x not
R12901:12907 aula02_gallina <> beq_nat def
R12911:12911 Coq.Init.Datatypes <> O constr
R12909:12909 aula05_listas <> n var
R12945:12954 aula05_listas <> nth_error' def
R12960:12963 Coq.Init.Peano <> pred syndef
R12965:12965 aula05_listas <> n var
R12918:12921 aula05_listas NatList Some constr
ind 13026:13029 NatList tipo
constr 13045:13049 NatList cons1
constr 13062:13066 NatList cons2
R13053:13056 aula05_listas <> tipo ind
R13070:13073 aula05_listas <> tipo ind
def 13088:13095 NatList beq_tipo
R13104:13106 Coq.Init.Datatypes <> nat ind
R13111:13114 aula05_listas NatList tipo ind
R13124:13130 aula02_gallina <> beq_nat def
R13134:13134 aula05_listas <> m var
R13132:13132 aula05_listas <> n var
R13152:13156 aula05_listas NatList cons1 constr
R13141:13145 aula05_listas NatList cons2 constr
def 13171:13178 NatList teste_if
R13187:13189 Coq.Init.Datatypes <> nat ind
R13194:13197 aula02_gallina <> bool ind
R13207:13214 aula05_listas NatList beq_tipo def
R13218:13218 aula05_listas <> m var
R13216:13216 aula05_listas <> n var
R13237:13241 aula02_gallina <> false constr
R13225:13228 aula02_gallina <> true constr
R13254:13261 aula05_listas NatList teste_if def
def 13469:13479 NatList option_elim
R13486:13488 Coq.Init.Datatypes <> nat ind
R13496:13504 aula05_listas NatList natoption ind
R13509:13511 Coq.Init.Datatypes <> nat ind
R13524:13524 aula05_listas <> o var
R13535:13538 aula05_listas NatList Some constr
R13553:13556 aula05_listas NatList None constr
R13561:13561 aula05_listas <> d var
def 13695:13702 NatList hd_error
R13709:13715 aula05_listas NatList natlist ind
R13720:13728 aula05_listas NatList natoption ind
R13741:13741 aula05_listas <> l var
R13752:13753 aula05_listas NatList ::'['_']' not
R13758:13761 aula05_listas NatList None constr
R13768:13771 aula05_listas NatList ::x_'::'_x not
R13777:13780 aula05_listas NatList Some constr
def 13800:13813 NatList test_hd_error1
R13828:13830 Coq.Init.Logic <> :type_scope:x_'='_x not
R13817:13824 aula05_listas NatList hd_error def
R13826:13827 aula05_listas NatList ::'['_']' not
R13831:13834 aula05_listas NatList None constr
def 13873:13886 NatList test_hd_error2
R13902:13904 Coq.Init.Logic <> :type_scope:x_'='_x not
R13890:13897 aula05_listas NatList hd_error def
R13899:13899 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R13901:13901 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R13905:13908 aula05_listas NatList Some constr
def 13949:13962 NatList test_hd_error3
R13980:13982 Coq.Init.Logic <> :type_scope:x_'='_x not
R13966:13973 aula05_listas NatList hd_error def
R13975:13975 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R13977:13977 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R13979:13979 aula05_listas NatList ::'['_x_';'_'..'_';'_x_']' not
R13983:13986 aula05_listas NatList Some constr
prf 14138:14151 NatList option_elim_hd
R14165:14171 aula05_listas NatList natlist ind
R14183:14185 Coq.Init.Datatypes <> nat ind
R14203:14205 Coq.Init.Logic <> :type_scope:x_'='_x not
R14191:14192 aula05_listas NatList hd def
R14202:14202 aula05_listas <> l var
R14194:14200 aula05_listas <> default var
R14206:14216 aula05_listas NatList option_elim def
R14227:14234 aula05_listas NatList hd_error def
R14236:14236 aula05_listas <> l var
R14218:14224 aula05_listas <> default var
R14351:14357 aula05_listas NatList <> mod
ind 14653:14654 <> id
constr 14670:14671 <> Id
R14678:14681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14682:14683 aula05_listas <> id ind
R14675:14677 Coq.Init.Datatypes <> nat ind
def 14698:14703 <> beq_id
R14714:14715 aula05_listas <> id ind
R14733:14734 aula05_listas <> x2 var
R14729:14730 aula05_listas <> x1 var
R14745:14746 aula05_listas <> Id constr
R14752:14753 aula05_listas <> Id constr
R14761:14767 aula02_gallina <> beq_nat def
prf 14828:14838 <> beq_id_refl
R14858:14860 Coq.Init.Logic <> :type_scope:x_'='_x not
R14854:14857 aula02_gallina <> true constr
R14861:14866 aula05_listas <> beq_id def
R14870:14870 aula05_listas <> x var
R14868:14868 aula05_listas <> x var
R14920:14926 aula02_gallina <> beq_nat def
R14937:14949 aula05_listas <> beq_n thm
R14937:14949 aula05_listas <> beq_n thm
R14937:14949 aula05_listas <> beq_n thm
mod 15026:15035 <> PartialMap
ind 15067:15077 PartialMap partial_map
constr 15093:15097 PartialMap empty
constr 15118:15123 PartialMap record
R15102:15112 aula05_listas <> partial_map ind
R15129:15132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15136:15139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15151:15154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15155:15165 aula05_listas <> partial_map ind
R15140:15150 aula05_listas <> partial_map ind
R15133:15135 Coq.Init.Datatypes <> nat ind
R15127:15128 aula05_listas <> id ind
def 15596:15601 PartialMap update
R15608:15618 aula05_listas PartialMap partial_map ind
R15644:15645 aula05_listas <> id ind
R15657:15659 Coq.Init.Datatypes <> nat ind
R15682:15692 aula05_listas PartialMap partial_map ind
R15699:15704 aula05_listas PartialMap record constr
R15714:15714 aula05_listas <> d var
R15708:15712 aula05_listas <> value var
R15706:15706 aula05_listas <> x var
def 15726:15742 PartialMap test_partial_map1
R15748:15748 Coq.Init.Logic <> :type_scope:x_'='_x not
R15770:15776 Coq.Init.Logic <> :type_scope:x_'='_x not
R15798:15798 Coq.Init.Logic <> :type_scope:x_'='_x not
R15749:15754 aula05_listas PartialMap update def
R15763:15764 aula05_listas <> Id constr
R15756:15760 aula05_listas PartialMap empty constr
R15777:15782 aula05_listas PartialMap record constr
R15793:15797 aula05_listas PartialMap empty constr
R15785:15786 aula05_listas <> Id constr
def 15846:15862 PartialMap test_partial_map2
R15868:15868 Coq.Init.Logic <> :type_scope:x_'='_x not
R15908:15914 Coq.Init.Logic <> :type_scope:x_'='_x not
R15954:15954 Coq.Init.Logic <> :type_scope:x_'='_x not
R15869:15874 aula05_listas PartialMap update def
R15901:15902 aula05_listas <> Id constr
R15877:15882 aula05_listas PartialMap record constr
R15893:15897 aula05_listas PartialMap empty constr
R15885:15886 aula05_listas <> Id constr
R15915:15920 aula05_listas PartialMap record constr
R15932:15937 aula05_listas PartialMap record constr
R15948:15952 aula05_listas PartialMap empty constr
R15940:15941 aula05_listas <> Id constr
R15923:15924 aula05_listas <> Id constr
def 16130:16133 PartialMap find
R16140:16141 aula05_listas <> id ind
R16149:16159 aula05_listas PartialMap partial_map ind
R16164:16172 aula05_listas NatList natoption ind
R16185:16185 aula05_listas <> d var
R16196:16200 aula05_listas PartialMap empty constr
R16213:16216 aula05_listas NatList None constr
R16222:16227 aula05_listas PartialMap record constr
R16242:16247 aula05_listas <> beq_id def
R16249:16249 aula05_listas <> x var
R16312:16315 aula05_listas <> find def
R16317:16317 aula05_listas <> x var
R16279:16282 aula05_listas NatList Some constr
prf 16375:16383 PartialMap update_eq
R16401:16411 aula05_listas PartialMap partial_map ind
R16419:16420 aula05_listas <> id ind
R16427:16429 Coq.Init.Datatypes <> nat ind
R16458:16460 Coq.Init.Logic <> :type_scope:x_'='_x not
R16437:16440 aula05_listas PartialMap find def
R16445:16450 aula05_listas PartialMap update def
R16456:16456 aula05_listas <> v var
R16454:16454 aula05_listas <> x var
R16452:16452 aula05_listas <> d var
R16442:16442 aula05_listas <> x var
R16461:16464 aula05_listas NatList Some constr
R16466:16466 aula05_listas <> v var
R16530:16542 aula05_listas NatList beq_n thm
R16530:16542 aula05_listas NatList beq_n thm
R16530:16542 aula05_listas NatList beq_n thm
prf 16608:16617 PartialMap update_neq
R16635:16645 aula05_listas PartialMap partial_map ind
R16655:16656 aula05_listas <> id ind
R16663:16665 Coq.Init.Datatypes <> nat ind
R16691:16698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16720:16722 Coq.Init.Logic <> :type_scope:x_'='_x not
R16699:16702 aula05_listas PartialMap find def
R16707:16712 aula05_listas PartialMap update def
R16718:16718 aula05_listas <> o var
R16716:16716 aula05_listas <> y var
R16714:16714 aula05_listas <> d var
R16704:16704 aula05_listas <> x var
R16723:16726 aula05_listas PartialMap find def
R16730:16730 aula05_listas <> d var
R16728:16728 aula05_listas <> x var
R16683:16685 Coq.Init.Logic <> :type_scope:x_'='_x not
R16673:16678 aula05_listas <> beq_id def
R16682:16682 aula05_listas <> y var
R16680:16680 aula05_listas <> x var
R16686:16690 aula02_gallina <> false constr
R16809:16818 aula05_listas PartialMap <> mod
